resources:
  - app-project.yaml
  - ./alb-controller

nameSuffix: -eks-hub-v2

# patches:
#   - target:
#       kind: Application
#     patch: |-
#       - op: replace
#         path: /spec/project
#         value: cluster-eks-hub-v2